class Solution {
    
public:
    int dp[1002][1002];
    
    int longestPalindromeSubseq(string s2) {
        string s1 = s2;
        reverse(s2.begin(),s2.end());
        int n = s2.size();
        memset(dp, 0, sizeof(dp));
        for(int i  = 1;i < n +1; i ++){
            for(int j = 1; j < n + 1; j++){
                if(s1[i -1] == s2[j - 1]){
                    dp[i][j] = 1 + dp[i -1][j -1];
                }
                else{
                    dp[i][j] = max(dp[i -1][j] , dp[i][j -1]);
                }
            }
        }
        return dp[n][n];
    }
};
