vector<int> topoSort(int V, vector<int> g[]) {
    // Your code here
    int indegree[V];
    vector<int> ans;

    for(int i = 0 ; i < V; i++) indegree[i] = 0;
    for(int i = 0 ; i < V; i++){
     for(int x : g[i]){
         indegree[x]++ ;
     }   
    }
    queue<int> q;
    
    for(int i= 0 ;i <V; i++){
        if(indegree[i] == 0) q.push(i);
    }
    
    while(!q.empty()){
        int u = q.front();
        q.pop();
        ans.emplace_back(u); 
        for(int v: g[u]){
            indegree[v]--;
            if(indegree[v] == 0){
                q.push(v);
            }
        }

    }
    return ans;
}
